#
#Tue Mar 04 19:19:52 CET 2014
dk.itu.smdp.fsm.externalDSL.tests=bin
dk.itu.smdp.ex1=bin
@ignoredot@=true
mandatory2=bin
dk.itu.smdp.fsm.externalDSL.ui=bin
dk.itu.smdp.fsm=bin
dk.itu.smdp.fsm.externalDSL=bin
dk.itu.smdp.printers=bin
dk.itu.smdp.junit.conceptModel=bin
