<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KLAbUKSREeOTJsA9F4V1oA" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MOEfQKSREeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MOFtYKSREeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MOFtYaSREeOTJsA9F4V1oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MOFtYqSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MOFtY6SREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MOFtZKSREeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOGUcKSREeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MOGUcaSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MOGUcqSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MOGUc6SREeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MOEfQaSREeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOEfQqSREeOTJsA9F4V1oA" x="192" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NZDEoKSREeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NZESwKSREeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NZESwaSREeOTJsA9F4V1oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NZESwqSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZESw6SREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZESxKSREeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NZE50KSREeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NZE50aSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZE50qSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZE506SREeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NZDEoaSREeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZDrsKSREeOTJsA9F4V1oA" x="340" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OhpEYKSREeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OhprcKSREeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OhqSgKSREeOTJsA9F4V1oA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_agh4QKSREeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Parameter/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_agh4QaSREeOTJsA9F4V1oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wjgnQKSREeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Parameter/simpleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wjgnQaSREeOTJsA9F4V1oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OhqSgaSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OhqSgqSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OhqSg6SREeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OhqShKSREeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OhqShaSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OhqShqSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OhqSh6SREeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OhpEYaSREeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhpEYqSREeOTJsA9F4V1oA" x="328" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RLs24KSREeOTJsA9F4V1oA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RLtd8KSREeOTJsA9F4V1oA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RLtd8aSREeOTJsA9F4V1oA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_SD0xsKSREeOTJsA9F4V1oA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//simpleTypes/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SD0xsaSREeOTJsA9F4V1oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UGqzMKSREeOTJsA9F4V1oA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//simpleTypes/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UGqzMaSREeOTJsA9F4V1oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VKfnsKSREeOTJsA9F4V1oA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//simpleTypes/long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VKfnsaSREeOTJsA9F4V1oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V0EJIKSREeOTJsA9F4V1oA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//simpleTypes/object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0EJIaSREeOTJsA9F4V1oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RLtd8qSREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RLtd86SREeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RLtd9KSREeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RLs24aSREeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//simpleTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLs24qSREeOTJsA9F4V1oA" x="332" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_968QgKSTEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9683kKSTEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9683kaSTEeOTJsA9F4V1oA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-8a7oKSTEeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//expressions.1/function"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-8a7oaSTEeOTJsA9F4V1oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__jMnwKSTEeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//expressions.1/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__jMnwaSTEeOTJsA9F4V1oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pULycKSUEeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//expressions.1/operand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pULycaSUEeOTJsA9F4V1oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9683kqSTEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9683k6STEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9683lKSTEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_969eoKSTEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_969eoaSTEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_969eoqSTEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_969eo6STEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_968QgaSTEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//expressions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_968QgqSTEeOTJsA9F4V1oA" x="604" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mx4aIKSVEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mx5BMKSVEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mx5BMaSVEeOTJsA9F4V1oA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BF10UKSWEeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//binary/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BF2bYKSWEeOTJsA9F4V1oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mx5BMqSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mx5BM6SVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mx5BNKSVEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mx5BNaSVEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mx5BNqSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mx5BN6SVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mx5BOKSVEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mx4aIaSVEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//binary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mx4aIqSVEeOTJsA9F4V1oA" x="400" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Oo8pcKSVEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Oo8pc6SVEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Oo9QgKSVEeOTJsA9F4V1oA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c699kKSVEeOTJsA9F4V1oA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//unary/operand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c699kaSVEeOTJsA9F4V1oA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oo9QgaSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oo9QgqSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oo9Qg6SVEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oo9QhKSVEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oo9QhaSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oo9QhqSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oo9Qh6SVEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Oo8pcaSVEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//unary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oo8pcqSVEeOTJsA9F4V1oA" x="80" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7e1oKSVEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7fcsKSVEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7fcsaSVEeOTJsA9F4V1oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7fcsqSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7fcs6SVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7fctKSVEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7fctaSVEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7fctqSVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7fct6SVEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7fcuKSVEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7e1oaSVEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7e1oqSVEeOTJsA9F4V1oA" x="244" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1OFtwKSWEeOTJsA9F4V1oA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1OGU0KSWEeOTJsA9F4V1oA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1OGU0aSWEeOTJsA9F4V1oA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OGU0qSWEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OGU06SWEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OGU1KSWEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OFtwaSWEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OFtwqSWEeOTJsA9F4V1oA" x="536" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fxMR4KSXEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fxM48KSXEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fxM48aSXEeOTJsA9F4V1oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fxM48qSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fxM486SXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fxM49KSXEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fxNgAKSXEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fxNgAaSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fxNgAqSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fxNgA6SXEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fxMR4aSXEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//NullConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxMR4qSXEeOTJsA9F4V1oA" x="28" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nXbqgKSXEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nXcRkKSXEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nXcRkaSXEeOTJsA9F4V1oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXcRkqSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXcRk6SXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXcRlKSXEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nXcRlaSXEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nXc4oKSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nXc4oaSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nXc4oqSXEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nXbqgaSXEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXbqgqSXEeOTJsA9F4V1oA" x="60" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rGMbQKSXEeOTJsA9F4V1oA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rGMbQ6SXEeOTJsA9F4V1oA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rGNCUKSXEeOTJsA9F4V1oA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rGNCUaSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rGNCUqSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rGNCU6SXEeOTJsA9F4V1oA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rGNCVKSXEeOTJsA9F4V1oA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rGNCVaSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rGNCVqSXEeOTJsA9F4V1oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rGNCV6SXEeOTJsA9F4V1oA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rGMbQaSXEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//parameterExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGMbQqSXEeOTJsA9F4V1oA" x="75" y="444"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KLAbUaSREeOTJsA9F4V1oA"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hiYKYKSREeOTJsA9F4V1oA" type="3002" source="_MOEfQKSREeOTJsA9F4V1oA" target="_NZDEoKSREeOTJsA9F4V1oA">
    <children xmi:type="notation:Node" xmi:id="_hiYxc6SREeOTJsA9F4V1oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiYxdKSREeOTJsA9F4V1oA" x="-26" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hiZYgKSREeOTJsA9F4V1oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiZYgaSREeOTJsA9F4V1oA" x="-31" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hiYxcKSREeOTJsA9F4V1oA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiYxcaSREeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Model/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiYxcqSREeOTJsA9F4V1oA" points="[13, 20, -73, -102]$[78, 102, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jfjBsKSREeOTJsA9F4V1oA" type="3002" source="_NZDEoKSREeOTJsA9F4V1oA" target="_OhpEYKSREeOTJsA9F4V1oA">
    <children xmi:type="notation:Node" xmi:id="_jfjowKSREeOTJsA9F4V1oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jfjowaSREeOTJsA9F4V1oA" x="-27" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jfjowqSREeOTJsA9F4V1oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jfjow6SREeOTJsA9F4V1oA" x="-57" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jfjBsaSREeOTJsA9F4V1oA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jfjBsqSREeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Method/hasParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jfjBs6SREeOTJsA9F4V1oA" points="[11, 20, -37, -58]$[42, 55, -6, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XwomsKSVEeOTJsA9F4V1oA" type="3003" source="_Oo8pcKSVEeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwomsaSVEeOTJsA9F4V1oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XwomsqSVEeOTJsA9F4V1oA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xwoms6SVEeOTJsA9F4V1oA" points="[50, 9, -114, 108]$[106, 9, -58, 108]$[106, -49, -58, 50]$[140, -49, -24, 50]$[140, -79, -24, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ycws4KSVEeOTJsA9F4V1oA" type="3003" source="_Mx4aIKSVEeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ycws4aSVEeOTJsA9F4V1oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ycws4qSVEeOTJsA9F4V1oA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ycws46SVEeOTJsA9F4V1oA" points="[-11, -20, 47, 62]$[-8, -90, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ycx7AKSVEeOTJsA9F4V1oA" id="(0.16666666666666666,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_xwgKSWEeOTJsA9F4V1oA" type="3002" source="_Mx4aIKSVEeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <children xmi:type="notation:Node" xmi:id="_l_xwhKSWEeOTJsA9F4V1oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_xwhaSWEeOTJsA9F4V1oA" x="-80" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l_yXkKSWEeOTJsA9F4V1oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_yXkaSWEeOTJsA9F4V1oA" x="-33" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l_xwgaSWEeOTJsA9F4V1oA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_xwgqSWEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//binary/leftOperand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_xwg6SWEeOTJsA9F4V1oA" points="[-33, -39, 79, 60]$[-62, -108, 50, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkpckKSWEeOTJsA9F4V1oA" type="3002" source="_Mx4aIKSVEeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <children xmi:type="notation:Node" xmi:id="_nkqDoqSWEeOTJsA9F4V1oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkqDo6SWEeOTJsA9F4V1oA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkqDpKSWEeOTJsA9F4V1oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkqDpaSWEeOTJsA9F4V1oA" x="-35" y="68"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkpckaSWEeOTJsA9F4V1oA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkqDoKSWEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//binary/rightOperand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkqDoaSWEeOTJsA9F4V1oA" points="[-46, -54, 57, 66]$[-101, -134, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nksf4KSWEeOTJsA9F4V1oA" id="(0.7549019607843137,0.691358024691358)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nktG8KSWEeOTJsA9F4V1oA" id="(0.8431372549019608,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_unChQKSWEeOTJsA9F4V1oA" type="3002" source="_Oo8pcKSVEeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <children xmi:type="notation:Node" xmi:id="_unChRKSWEeOTJsA9F4V1oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unChRaSWEeOTJsA9F4V1oA" x="-90" y="-93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_unDIUKSWEeOTJsA9F4V1oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unDIUaSWEeOTJsA9F4V1oA" x="-59" y="-39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_unChQaSWEeOTJsA9F4V1oA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_unChQqSWEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//unary/operand.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unChQ6SWEeOTJsA9F4V1oA" points="[18, -9, -124, 76]$[72, -37, -70, 48]$[112, -65, -30, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_unFkkKSWEeOTJsA9F4V1oA" id="(0.7254901960784313,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hnPkKSWEeOTJsA9F4V1oA" type="3002" source="_NZDEoKSREeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <children xmi:type="notation:Node" xmi:id="_3hn2oKSWEeOTJsA9F4V1oA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hn2oaSWEeOTJsA9F4V1oA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hn2oqSWEeOTJsA9F4V1oA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hn2o6SWEeOTJsA9F4V1oA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3hnPkaSWEeOTJsA9F4V1oA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hnPkqSWEeOTJsA9F4V1oA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Method/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hnPk6SWEeOTJsA9F4V1oA" points="[-15, -20, 79, 264]$[-94, -132, 0, 152]$[-94, -252, 0, 32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hqS4KSWEeOTJsA9F4V1oA" id="(0.5294117647058824,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5Q-8KSXEeOTJsA9F4V1oA" type="3003" source="_fxMR4KSXEeOTJsA9F4V1oA" target="_S7e1oKSVEeOTJsA9F4V1oA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k5Q-8aSXEeOTJsA9F4V1oA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5Q-8qSXEeOTJsA9F4V1oA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5Q-86SXEeOTJsA9F4V1oA" points="[14, -20, -202, 244]$[14, -132, -202, 132]$[197, -132, -19, 132]$[197, -244, -19, 20]"/>
  </edges>
</notation:Diagram>
